#Bearer token, replace with your own.
token=eyJhbGciOiJQUzI1NiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAA_31T0ZKjIBD8lS2fd7Y0MUR927f7gfuAEYaECoIFuHtbV_fvh4Ix5rbuze6eGbph_F0o74uuwFGBoMG--YBOK3Pp0dzeuB2K18JPfawQgqr2JDg0TX2EukQJTXlmUIrq0DSnFvu6jMX0ayy6ih3aE6sYO70WCkMi6vPpMBPIuZ1M-GG1IPdTiTj7xBjJ9iiAcXmGmrcELUkBktXVPP7Y4CHODvZGJnWwE1asP1ZQNm0FNdWxQ_ISSHLOSkI613XsiLHeOSfvUxc2VcNKdoayFAR1gwQ96yW0B5Q9K-URq2oOzO1Ic3lyCtfFKhgcqHOE4uVJCF_jk6AEmaCkIrfntfJhx2QghIsmOxIq3EFSQkB-HeheueFPpwK94BSu1ikfnwyUEepDiQl1Ku5Ro-HZGkcngFsTnNXpoJnJmjVSuQGDsgasBDkZ4e-Sv5--gnQ0n3ywwxqRBlR5sKZoxFw6HEf9dUdL1YBGYKBOkKY4YoVZczcKc5DRkSRH0bv_n5RsJG3UyCneQKCLW3I8Nv4r5lZy_IpruoECRjfY8QgXNeMl1IhfRKuUQA6RwFYEasBLzpS07ROCQ-ORbw4jDf2kb936krRR22kJbwcmvA6Y9yHu1qDCNlNbHvfgYcJCgJ0X4pnNXc5KpVf7Kc-OWqoccVJj2AG_l9LlevyID-bhYjcfOy6n2XHLnEcmXVh88u9GbOI3szYxDeVXEpMmAfnCMk0hxIDTmOGI6w-TPnOWgMsSg3XiwcqeXT3s2TRrx4H9NHc-0PJ63H88U6OQmZp6z1282Xlp1lMeuaXqcbOWx3teteLPX8StFTzuBQAA.mVBP2iPjpX6-uXZvkTY5PaeyCqA8HboxYGyF4yNJW_I1tCd6D-q1NVH9-nlQ_lVo7Pqj0C-LlqOReb3W0sW2KXVHSdUAn2Vjk73HeUp7tnsuIr3x_6q6ILzFx0ZfpS1ypARTPMnc9eFBfNfJvvmn9bH5lNwZx0wdJQ8zGXSgrnvOgjlBStN6A2jMivOyzpKMRb9euXl1An0S2PfDFqeLGHmD7NG8DLTsAiES-W25iut4UiLj3Cq9Y9MU8Ht3cMhUTaTGtRQIIqMjE4t9lCJW9Jh0W4QkEHWjlUk3hg-3CxfsA0NEQs9yWXapogU-6-0BpzHt9ZhG7rcGCfEgryy8tKFyyUGYuaqFqMQYdDvdGatftF2Yn6QMrRSvYKxl9pJKN2Rz-nH5oPzWUNFioxfKnbdMb4UgSJ8wn7jzWfWoNWxc_EjmY0KqkL2DrUIKCg3cy-3V4awa8DorZX-yS_H3kLVsg2hv54Fk2zsha888uLfk2NLho5g9nPDiRVvVEFVAZ01iTioYBGC8JffpKEnrks_OgQBmNGABBMpAmLYP0109rrXLZz3o9juhhO7-0NJt1qrpGLTZTlIh77VBA3Hz3YZ_3pEts91FK3RRl9oaydw_Cm8L44k8shY3pMbSfWfOiK5idLp7FZ34FBLCv4UbRoeu_ikmPqB3IBXHYNOIjiI

#Hardcoded accountUid for all URLs below for simplicity
#======================================================

#Create a savings goals
create-savingsGoal-url=https://api-sandbox.starlingbank\
  .com/api/v2/account/3357b223-43d9-4dc1-b4ae-26cdc04215b4/savings-goals/

#Get savings goals
get-savingsGoal-url=https://api-sandbox.starlingbank.com/api/v2/account/3357b223-43d9-4dc1-b4ae-26cdc04215b4/savings\
  -goals/

#Put money into goal
put-savings-url=https://api-sandbox.starlingbank.com/api/v2/account/3357b223-43d9-4dc1-b4ae-26cdc04215b4/savings-goals/

#Hardcoded categoryUid after retrieving from accounts for simplicity
#Get a list of transactions for a given date
transactions-url=https://api-sandbox.starlingbank.com/api/v2/feed/account/3357b223-43d9-4dc1-b4ae-26cdc04215b4/\
  category/1a0ac93c-1c43-40f3-9d41-c7e229328779?changesSince=